direction: down

session_layer: {
  label: "Session Layer\nSetup screens\nRound order\nLeaderboard hub\nReady checks"
  shape: rectangle
  style: {
    fill: "#DBEAFE"
    stroke: "#1D4ED8"
    font-color: "#0F172A"
  }
}

shared_systems: {
  label: "Shared Systems\nPersistent player colors\nOne-button input model\nScore normalization"
  shape: rectangle
  style: {
    fill: "#CCFBF1"
    stroke: "#0F766E"
    font-color: "#0F172A"
  }
}

game_modes: {
  label: "Mini-Game Layer"
  shape: rectangle
  style: {
    fill: "#F8FAFC"
    stroke: "#64748B"
    font-color: "#0F172A"
  }
}

frogger: {
  label: "Frogger\nFree-for-all\nScrolling obstacle course\nHazards, collisions,\nrespawn scoring"
  shape: rectangle
  style: {
    fill: "#FFFBEB"
    stroke: "#C2410C"
    font-color: "#0F172A"
  }
}

pacman: {
  label: "Pac-Man\n2 vs 2\nTwo player-controlled movers\nGhosts, pellets,\ntimed round"
  shape: rectangle
  style: {
    fill: "#FFFBEB"
    stroke: "#C2410C"
    font-color: "#0F172A"
  }
}

pong: {
  label: "Pong\nFree-for-all\nFour-sided arena\nOne edge per player\nLife-based survival"
  shape: rectangle
  style: {
    fill: "#FFFBEB"
    stroke: "#C2410C"
    font-color: "#0F172A"
  }
}

session_layer -> shared_systems: "coordinates"
shared_systems -> game_modes: "supports all modes"
game_modes -> frogger
game_modes -> pacman
game_modes -> pong
