direction: down

shell: {
  label: "Shared Kiosk Shell"
  style: {
    fill: "#F5F8FC"
    stroke: "#8A97A8"
  }

  page_state: {
    label: "App Page State"
    shape: rectangle
    style: {
      fill: "#DFF1F7"
      stroke: "#3E7D8D"
      font-color: "#0E2B32"
    }
  }

  header: {
    label: "Header"
    shape: rectangle
    style: {
      fill: "#DFF1F7"
      stroke: "#3E7D8D"
      font-color: "#0E2B32"
    }
  }

  taskbar: {
    label: "Taskbar"
    shape: rectangle
    style: {
      fill: "#DFF1F7"
      stroke: "#3E7D8D"
      font-color: "#0E2B32"
    }
  }
}

features: {
  label: "Feature Areas"
  style: {
    fill: "#F7FAFC"
    stroke: "#8A97A8"
  }

  transit: {
    label: "Transit Tools"
    shape: rectangle
    style: {
      fill: "#F8ECD7"
      stroke: "#B98A2E"
      font-color: "#4A3410"
    }
  }

  poi: {
    label: "Points of Interest"
    shape: rectangle
    style: {
      fill: "#E8F4E7"
      stroke: "#5C8E58"
      font-color: "#19381A"
    }
  }

  emergency: {
    label: "Emergency Screens"
    shape: rectangle
    style: {
      fill: "#FDE7E7"
      stroke: "#BE5A5A"
      font-color: "#4C1818"
    }
  }

  language: {
    label: "Language Selection"
    shape: rectangle
    style: {
      fill: "#EEF3F8"
      stroke: "#8A97A8"
      font-color: "#243447"
    }
  }
}

services: {
  label: "Data and Integrations"
  style: {
    fill: "#F5F8FC"
    stroke: "#8A97A8"
  }

  local_data: {
    label: "Local Arrays and UI State"
    shape: rectangle
    style: {
      fill: "#EEF3F8"
      stroke: "#8A97A8"
      font-color: "#243447"
    }
  }

  maps: {
    label: "Google Maps\nSearch + Directions"
    shape: rectangle
    style: {
      fill: "#EEF3F8"
      stroke: "#8A97A8"
      font-color: "#243447"
    }
  }

  i18n: {
    label: "react-i18next"
    shape: rectangle
    style: {
      fill: "#EEF3F8"
      stroke: "#8A97A8"
      font-color: "#243447"
    }
  }

  qr: {
    label: "QR Code Handoff"
    shape: rectangle
    style: {
      fill: "#EEF3F8"
      stroke: "#8A97A8"
      font-color: "#243447"
    }
  }
}

shell.header -> shell.page_state
shell.taskbar -> shell.page_state

shell.page_state -> features.transit
shell.page_state -> features.poi
shell.page_state -> features.emergency
shell.page_state -> features.language

services.local_data -> features.transit
services.local_data -> features.poi
services.local_data -> features.emergency
services.maps -> features.transit
services.maps -> features.poi
services.i18n -> shell.page_state
services.qr -> shell.taskbar
services.qr -> features.transit
services.qr -> features.poi
