direction: right

sources: {
  label: "Hardware Event Sources"
  style: {
    fill: "#F5F8FC"
    stroke: "#8A97A8"
  }

  scanner: "Barcode Scanner"
  scale: "Electronic Scale"
  card_reader: "Card Reader"
  coins: "Coin Validator + Acceptor"
  banknotes: "Banknote Validator + Acceptor"
  printer: "Receipt Printer"
}

handlers: {
  label: "Software Listeners"
  style: {
    fill: "#F7FAFC"
    stroke: "#8A97A8"
  }

  scan_handler: {
    label: "ItemScan / Barcode Logic"
    shape: rectangle
    style: {
      fill: "#DFF1F7"
      stroke: "#3E7D8D"
      font-color: "#0E2B32"
    }
  }

  bagging_handler: {
    label: "Bagging Area Monitor"
    shape: rectangle
    style: {
      fill: "#DFF1F7"
      stroke: "#3E7D8D"
      font-color: "#0E2B32"
    }
  }

  card_handler: {
    label: "Card / Gift Card Flow"
    shape: rectangle
    style: {
      fill: "#DFF1F7"
      stroke: "#3E7D8D"
      font-color: "#0E2B32"
    }
  }

  cash_handler: {
    label: "Coin + Banknote Payment"
    shape: rectangle
    style: {
      fill: "#DFF1F7"
      stroke: "#3E7D8D"
      font-color: "#0E2B32"
    }
  }

  receipt_handler: {
    label: "Receipt / Supply Checks"
    shape: rectangle
    style: {
      fill: "#DFF1F7"
      stroke: "#3E7D8D"
      font-color: "#0E2B32"
    }
  }
}

state: {
  label: "Shared Transaction State"
  style: {
    fill: "#F5F8FC"
    stroke: "#8A97A8"
  }

  checkout_manager: {
    label: "CheckoutManager"
    shape: rectangle
    style: {
      fill: "#F8ECD7"
      stroke: "#B98A2E"
      font-color: "#4A3410"
    }
  }

  system_states: {
    label: "SystemStates"
    shape: rectangle
    style: {
      fill: "#E8F4E7"
      stroke: "#5C8E58"
      font-color: "#19381A"
    }
  }

  station_blocked: {
    label: "Station Blocked / UI Notice"
    shape: rectangle
    style: {
      fill: "#E8F4E7"
      stroke: "#5C8E58"
      font-color: "#19381A"
    }
  }
}

sources.scanner -> handlers.scan_handler
sources.scale -> handlers.bagging_handler
sources.card_reader -> handlers.card_handler
sources.coins -> handlers.cash_handler
sources.banknotes -> handlers.cash_handler
sources.printer -> handlers.receipt_handler

handlers.scan_handler -> state.checkout_manager
handlers.bagging_handler -> state.checkout_manager
handlers.card_handler -> state.checkout_manager
handlers.cash_handler -> state.checkout_manager
handlers.receipt_handler -> state.checkout_manager

state.checkout_manager -> state.system_states: "advance / pause flow"
state.checkout_manager -> state.station_blocked: "warnings + exceptions"
