direction: down

hardware: {
  label: "Hardware Simulator\nSelfCheckoutStation devices\nScanner, scale, payment devices,\nprinter, dispensers"
  shape: rectangle
  style: {
    fill: "#DBEAFE"
    stroke: "#1D4ED8"
    font-color: "#0F172A"
  }
}

software_core: {
  label: "Software Core\nCheckoutManager\nTransaction state\nSystemStates\nDevice listener registration"
  shape: rectangle
  style: {
    fill: "#BFDBFE"
    stroke: "#0369A1"
    font-color: "#0F172A"
  }
}

logic_modules: {
  label: "Checkout Logic Modules\nScanning\nBagging validation\nCash / card / gift card\nChange return\nReceipt handling"
  shape: rectangle
  style: {
    fill: "#CCFBF1"
    stroke: "#0F766E"
    font-color: "#0F172A"
  }
}

ui_layer: {
  label: "UI Layer\nSystemUI\nWelcome, scanning,\npayment, notification panels"
  shape: rectangle
  style: {
    fill: "#F8FAFC"
    stroke: "#64748B"
    font-color: "#0F172A"
  }
}

attendant_console: {
  label: "Attendant Control Layer\nControlConsole\nConsolePanel\nPower, unblock, refill,\napproval, reset"
  shape: rectangle
  style: {
    fill: "#FFFBEB"
    stroke: "#C2410C"
    font-color: "#0F172A"
  }
}

data_seed: {
  label: "In-Memory Data\nCatalog\nPLU items\nMembers\nGift cards"
  shape: rectangle
  style: {
    fill: "#DCFCE7"
    stroke: "#15803D"
    font-color: "#0F172A"
  }
}

hardware -> software_core: "device events"
software_core -> logic_modules: "coordinates"
logic_modules -> software_core: "update transaction state"
software_core -> ui_layer: "drive UI state"
ui_layer -> software_core: "customer actions"
attendant_console -> software_core: "supervision / maintenance"
data_seed -> software_core: "lookup / balances / weights"
