{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title__1",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 586,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 101001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Authoring Model And Runtime Model",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authoring Model And Runtime Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "author_box",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 330,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title__2",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "title__2",
      "type": "text",
      "x": 96,
      "y": 162,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 101003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Authoring experience",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "author_box",
      "originalText": "Authoring experience",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "model_box",
      "type": "rectangle",
      "x": 450,
      "y": 150,
      "width": 430,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title__3",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "title__3",
      "type": "text",
      "x": 466,
      "y": 162,
      "width": 231,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 101005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Shared template model",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "model_box",
      "originalText": "Shared template model",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "runtime_box",
      "type": "rectangle",
      "x": 930,
      "y": 150,
      "width": 760,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 101006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title__4",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "title__4",
      "type": "text",
      "x": 946,
      "y": 162,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 101007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Runtime execution",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "runtime_box",
      "originalText": "Runtime execution",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "builder_ui",
      "type": "rectangle",
      "x": 130,
      "y": 220,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 101008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "builder_ui__label",
          "type": "text"
        },
        {
          "id": "e1",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "builder_ui__label",
      "type": "text",
      "x": 142,
      "y": 253.0,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 101009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Builder workspace",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "builder_ui",
      "originalText": "Builder workspace",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "drag_drop",
      "type": "rectangle",
      "x": 130,
      "y": 360,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 101010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drag_drop__label",
          "type": "text"
        },
        {
          "id": "e1",
          "type": "arrow"
        },
        {
          "id": "e2",
          "type": "arrow"
        },
        {
          "id": "e3",
          "type": "arrow"
        },
        {
          "id": "e4",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "drag_drop__label",
      "type": "text",
      "x": 142,
      "y": 382.5,
      "width": 206,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 101011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Drag-and-drop\nlayout editing",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drag_drop",
      "originalText": "Drag-and-drop\nlayout editing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "field_config",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 101012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "field_config__label",
          "type": "text"
        },
        {
          "id": "e2",
          "type": "arrow"
        },
        {
          "id": "e5",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "field_config__label",
      "type": "text",
      "x": 512,
      "y": 228.0,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 101013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Field config",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "field_config",
      "originalText": "Field config",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rule_meta",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 101014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rule_meta__label",
          "type": "text"
        },
        {
          "id": "e3",
          "type": "arrow"
        },
        {
          "id": "e6",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "rule_meta__label",
      "type": "text",
      "x": 512,
      "y": 348.0,
      "width": 146,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 101015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Rule metadata",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rule_meta",
      "originalText": "Rule metadata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "permission_meta",
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 101016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "permission_meta__label",
          "type": "text"
        },
        {
          "id": "e4",
          "type": "arrow"
        },
        {
          "id": "e7",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "permission_meta__label",
      "type": "text",
      "x": 512,
      "y": 462.5,
      "width": 146,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 101017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Role and view\nmetadata",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "permission_meta",
      "originalText": "Role and view\nmetadata",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "json_template",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 101018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "json_template__label",
          "type": "text"
        },
        {
          "id": "e5",
          "type": "arrow"
        },
        {
          "id": "e6",
          "type": "arrow"
        },
        {
          "id": "e7",
          "type": "arrow"
        },
        {
          "id": "e8",
          "type": "arrow"
        },
        {
          "id": "e9",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "json_template__label",
      "type": "text",
      "x": 712,
      "y": 338.0,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 101019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "JSON form definition",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "json_template",
      "originalText": "JSON form definition",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "core_engine",
      "type": "rectangle",
      "x": 540,
      "y": 560,
      "width": 290,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 101020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "core_engine__label",
          "type": "text"
        },
        {
          "id": "e8",
          "type": "arrow"
        },
        {
          "id": "e10",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "core_engine__label",
      "type": "text",
      "x": 552,
      "y": 582.5,
      "width": 266,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 101021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Stored template\nand runtime engine",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core_engine",
      "originalText": "Stored template\nand runtime engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "renderer",
      "type": "rectangle",
      "x": 1030,
      "y": 320,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 101022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "renderer__label",
          "type": "text"
        },
        {
          "id": "e9",
          "type": "arrow"
        },
        {
          "id": "e10",
          "type": "arrow"
        },
        {
          "id": "e11",
          "type": "arrow"
        },
        {
          "id": "e12",
          "type": "arrow"
        },
        {
          "id": "e13",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "renderer__label",
      "type": "text",
      "x": 1042,
      "y": 353.0,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 101023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Form renderer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "renderer",
      "originalText": "Form renderer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "preview",
      "type": "rectangle",
      "x": 1360,
      "y": 210,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 101024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "preview__label",
          "type": "text"
        },
        {
          "id": "e12",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "preview__label",
      "type": "text",
      "x": 1372,
      "y": 243.0,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 101025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Admin preview",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview",
      "originalText": "Admin preview",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "participant_view",
      "type": "rectangle",
      "x": 1360,
      "y": 420,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 101026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "participant_view__label",
          "type": "text"
        },
        {
          "id": "e13",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "participant_view__label",
      "type": "text",
      "x": 1372,
      "y": 442.5,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 101027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Participant form\nview",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "participant_view",
      "originalText": "Participant form\nview",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "auth_roles",
      "type": "rectangle",
      "x": 1030,
      "y": 560,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 101028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auth_roles__label",
          "type": "text"
        },
        {
          "id": "e11",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_roles__label",
      "type": "text",
      "x": 1042,
      "y": 582.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 101029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Auth and role\nchecks",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth_roles",
      "originalText": "Auth and role\nchecks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 245.0,
      "y": 310,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 101030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "builder_ui",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "drag_drop",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e1__label",
      "type": "text",
      "x": 174.5,
      "y": 301.0,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 101031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "author templates",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "author templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 360,
      "y": 405.0,
      "width": 140,
      "height": -165.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 101032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e2__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -165.0
        ]
      ],
      "startBinding": {
        "elementId": "drag_drop",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "field_config",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e2__label",
      "type": "text",
      "x": 367.5,
      "y": 288.5,
      "width": 125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 101033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "layout choices",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2",
      "originalText": "layout choices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 360,
      "y": 405.0,
      "width": 140,
      "height": -45.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 101034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e3__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -45.0
        ]
      ],
      "startBinding": {
        "elementId": "drag_drop",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "rule_meta",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e3__label",
      "type": "text",
      "x": 367.5,
      "y": 348.5,
      "width": 125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 101035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "behavior rules",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "behavior rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 360,
      "y": 405.0,
      "width": 140,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 101036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "drag_drop",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "permission_meta",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e4__label",
      "type": "text",
      "x": 371.5,
      "y": 411.0,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 101037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "role settings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4",
      "originalText": "role settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "arrow",
      "x": 670,
      "y": 240.0,
      "width": 30,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 101038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          110.0
        ]
      ],
      "startBinding": {
        "elementId": "field_config",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "json_template",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e5__label",
      "type": "text",
      "x": 630.5,
      "y": 261.0,
      "width": 109,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 101039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "field schema",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5",
      "originalText": "field schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6",
      "type": "arrow",
      "x": 670,
      "y": 360.0,
      "width": 30,
      "height": -10.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 101040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -10.0
        ]
      ],
      "startBinding": {
        "elementId": "rule_meta",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "json_template",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e6__label",
      "type": "text",
      "x": 638.5,
      "y": 321.0,
      "width": 93,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 101041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "rule graph",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6",
      "originalText": "rule graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7",
      "type": "arrow",
      "x": 670,
      "y": 485.0,
      "width": 30,
      "height": -135.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 101042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -135.0
        ]
      ],
      "startBinding": {
        "elementId": "permission_meta",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "json_template",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e7__label",
      "type": "text",
      "x": 626.5,
      "y": 383.5,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 101043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "view metadata",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7",
      "originalText": "view metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8",
      "type": "arrow",
      "x": 775.0,
      "y": 400,
      "width": -90.0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 101044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.0,
          160
        ]
      ],
      "startBinding": {
        "elementId": "json_template",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "core_engine",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e8__label",
      "type": "text",
      "x": 655.0,
      "y": 446.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 101045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "stored definition",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8",
      "originalText": "stored definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9",
      "type": "arrow",
      "x": 850,
      "y": 350.0,
      "width": 180,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 101046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          15.0
        ]
      ],
      "startBinding": {
        "elementId": "json_template",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "renderer",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e9__label",
      "type": "text",
      "x": 881.5,
      "y": 323.5,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 101047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "runtime model",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9",
      "originalText": "runtime model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e10",
      "type": "arrow",
      "x": 830,
      "y": 605.0,
      "width": 200,
      "height": -240.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 101048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e10__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -240.0
        ]
      ],
      "startBinding": {
        "elementId": "core_engine",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "renderer",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e10__label",
      "type": "text",
      "x": 867.5,
      "y": 451.0,
      "width": 125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 101049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "loads template",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e10",
      "originalText": "loads template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e11",
      "type": "arrow",
      "x": 1140.0,
      "y": 560,
      "width": 0.0,
      "height": -150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 101050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e11__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -150
        ]
      ],
      "startBinding": {
        "elementId": "auth_roles",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "endBinding": {
        "elementId": "renderer",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e11__label",
      "type": "text",
      "x": 1081.5,
      "y": 451.0,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 101051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "access checks",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e11",
      "originalText": "access checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e12",
      "type": "arrow",
      "x": 1250,
      "y": 365.0,
      "width": 110,
      "height": -110.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 101052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e12__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -110.0
        ]
      ],
      "startBinding": {
        "elementId": "renderer",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "preview",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e12__label",
      "type": "text",
      "x": 1242.5,
      "y": 276.0,
      "width": 125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 101053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "author preview",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e12",
      "originalText": "author preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e13",
      "type": "arrow",
      "x": 1250,
      "y": 365.0,
      "width": 110,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 101054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e13__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          100.0
        ]
      ],
      "startBinding": {
        "elementId": "renderer",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "participant_view",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "e13__label",
      "type": "text",
      "x": 1262.5,
      "y": 381.0,
      "width": 85,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 101055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "live form",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e13",
      "originalText": "live form",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}