{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title__1",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 429,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 101001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Rule Linking Editor Flow",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule Linking Editor Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "source_field",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "source_field__label",
          "type": "text"
        },
        {
          "id": "f1",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "source_field__label",
      "type": "text",
      "x": 732,
      "y": 122.5,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 101003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Select source\nfield",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "source_field",
      "originalText": "Select source\nfield",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "settings_panel",
      "type": "rectangle",
      "x": 720,
      "y": 260,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "settings_panel__label",
          "type": "text"
        },
        {
          "id": "f1",
          "type": "arrow"
        },
        {
          "id": "f2",
          "type": "arrow"
        },
        {
          "id": "f3",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "settings_panel__label",
      "type": "text",
      "x": 732,
      "y": 282.5,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 101005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Open field\nsettings",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "settings_panel",
      "originalText": "Open field\nsettings",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "condition_builder",
      "type": "rectangle",
      "x": 400,
      "y": 450,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 101006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "condition_builder__label",
          "type": "text"
        },
        {
          "id": "f2",
          "type": "arrow"
        },
        {
          "id": "f4",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "condition_builder__label",
      "type": "text",
      "x": 412,
      "y": 472.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 101007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Define rule\ncondition",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "condition_builder",
      "originalText": "Define rule\ncondition",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "target_picker",
      "type": "rectangle",
      "x": 1040,
      "y": 450,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 101008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "target_picker__label",
          "type": "text"
        },
        {
          "id": "f3",
          "type": "arrow"
        },
        {
          "id": "f5",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "target_picker__label",
      "type": "text",
      "x": 1052,
      "y": 472.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 101009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Choose target\nfield",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "target_picker",
      "originalText": "Choose target\nfield",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "effect_picker",
      "type": "rectangle",
      "x": 705,
      "y": 650,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 101010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "effect_picker__label",
          "type": "text"
        },
        {
          "id": "f4",
          "type": "arrow"
        },
        {
          "id": "f5",
          "type": "arrow"
        },
        {
          "id": "f6",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "effect_picker__label",
      "type": "text",
      "x": 717,
      "y": 677.5,
      "width": 246,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 101011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Choose effect\n(show / hide / require / validate)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "effect_picker",
      "originalText": "Choose effect\n(show / hide / require / validate)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "save_template",
      "type": "rectangle",
      "x": 730,
      "y": 840,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 101012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "save_template__label",
          "type": "text"
        },
        {
          "id": "f6",
          "type": "arrow"
        },
        {
          "id": "f7",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "save_template__label",
      "type": "text",
      "x": 742,
      "y": 862.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 101013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Save updated\ntemplate",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "save_template",
      "originalText": "Save updated\ntemplate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "runtime_change",
      "type": "rectangle",
      "x": 720,
      "y": 1010,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 101014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "runtime_change__label",
          "type": "text"
        },
        {
          "id": "f7",
          "type": "arrow"
        },
        {
          "id": "f8",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime_change__label",
      "type": "text",
      "x": 732,
      "y": 1032.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 101015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Runtime source\nvalue changes",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime_change",
      "originalText": "Runtime source\nvalue changes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "target_update",
      "type": "rectangle",
      "x": 710,
      "y": 1180,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 101016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "target_update__label",
          "type": "text"
        },
        {
          "id": "f8",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "target_update__label",
      "type": "text",
      "x": 722,
      "y": 1202.5,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 101017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Target field\nupdates immediately",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "target_update",
      "originalText": "Target field\nupdates immediately",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 825.0,
      "y": 190,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 101018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "source_field",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "settings_panel",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "f1__label",
      "type": "text",
      "x": 778.5,
      "y": 191.0,
      "width": 93,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 101019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "edit field",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1",
      "originalText": "edit field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 720,
      "y": 305.0,
      "width": -100,
      "height": 190.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 101020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          190.0
        ]
      ],
      "startBinding": {
        "elementId": "settings_panel",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "condition_builder",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "f2__label",
      "type": "text",
      "x": 630.0,
      "y": 366.0,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 101021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "add rule",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2",
      "originalText": "add rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 930,
      "y": 305.0,
      "width": 110,
      "height": 190.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 101022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          190.0
        ]
      ],
      "startBinding": {
        "elementId": "settings_panel",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "target_picker",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "f3__label",
      "type": "text",
      "x": 918.5,
      "y": 366.0,
      "width": 133,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 101023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "pick dependency",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3",
      "originalText": "pick dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 620,
      "y": 495.0,
      "width": 85,
      "height": 205.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 101024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          205.0
        ]
      ],
      "startBinding": {
        "elementId": "condition_builder",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "effect_picker",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "f4__label",
      "type": "text",
      "x": 592.0,
      "y": 563.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 101025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "condition passes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4",
      "originalText": "condition passes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 1040,
      "y": 495.0,
      "width": -65,
      "height": 205.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 101026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f5__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          205.0
        ]
      ],
      "startBinding": {
        "elementId": "target_picker",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "effect_picker",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "f5__label",
      "type": "text",
      "x": 949.0,
      "y": 563.5,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 101027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "linked target",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5",
      "originalText": "linked target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 840.0,
      "y": 750,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 101028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "startBinding": {
        "elementId": "effect_picker",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "save_template",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "f6__label",
      "type": "text",
      "x": 765.0,
      "y": 761.0,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 101029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "persist rule link",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6",
      "originalText": "persist rule link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7",
      "type": "arrow",
      "x": 840.0,
      "y": 930,
      "width": -10.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 101030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f7__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "save_template",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "runtime_change",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "f7__label",
      "type": "text",
      "x": 776.5,
      "y": 936.0,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 101031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "template runs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7",
      "originalText": "template runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8",
      "type": "arrow",
      "x": 830.0,
      "y": 1100,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 101032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "runtime_change",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "target_update",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "f8__label",
      "type": "text",
      "x": 763.5,
      "y": 1106.0,
      "width": 133,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 101033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "rule evaluation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8",
      "originalText": "rule evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}