{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title__1",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 534,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 101001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Inspection And Rendering Split",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inspection And Rendering Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "input_box",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 320,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title__2",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "title__2",
      "type": "text",
      "x": 96,
      "y": 192,
      "width": 252,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 101003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Shared normalized input",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "input_box",
      "originalText": "Shared normalized input",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "service_box",
      "type": "rectangle",
      "x": 450,
      "y": 120,
      "width": 520,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title__3",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "title__3",
      "type": "text",
      "x": 466,
      "y": 132,
      "width": 168,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 101005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Service outputs",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "service_box",
      "originalText": "Service outputs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "consumer_box",
      "type": "rectangle",
      "x": 1040,
      "y": 120,
      "width": 620,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 101006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title__4",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "title__4",
      "type": "text",
      "x": 1056,
      "y": 132,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 101007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Consumers",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "consumer_box",
      "originalText": "Consumers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "normalized_record",
      "type": "rectangle",
      "x": 130,
      "y": 260,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 101008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "normalized_record__label",
          "type": "text"
        },
        {
          "id": "h1",
          "type": "arrow"
        },
        {
          "id": "h2",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "normalized_record__label",
      "type": "text",
      "x": 142,
      "y": 282.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 101009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Normalized\nproduct record",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "normalized_record",
      "originalText": "Normalized\nproduct record",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "product_lookup",
      "type": "rectangle",
      "x": 130,
      "y": 430,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 101010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "product_lookup__label",
          "type": "text"
        },
        {
          "id": "h5",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "product_lookup__label",
      "type": "text",
      "x": 142,
      "y": 452.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 101011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Product ID\nlookup",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "product_lookup",
      "originalText": "Product ID\nlookup",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "inspection_endpoint",
      "type": "rectangle",
      "x": 520,
      "y": 210,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 101012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inspection_endpoint__label",
          "type": "text"
        },
        {
          "id": "h1",
          "type": "arrow"
        },
        {
          "id": "h3",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "inspection_endpoint__label",
      "type": "text",
      "x": 532,
      "y": 232.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 101013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Inspection\nendpoint",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inspection_endpoint",
      "originalText": "Inspection\nendpoint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "render_endpoint",
      "type": "rectangle",
      "x": 520,
      "y": 460,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 101014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "render_endpoint__label",
          "type": "text"
        },
        {
          "id": "h2",
          "type": "arrow"
        },
        {
          "id": "h5",
          "type": "arrow"
        },
        {
          "id": "h6",
          "type": "arrow"
        },
        {
          "id": "h7",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "render_endpoint__label",
      "type": "text",
      "x": 532,
      "y": 482.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 101015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Rendering\nendpoint",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "render_endpoint",
      "originalText": "Rendering\nendpoint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "structured_json",
      "type": "rectangle",
      "x": 830,
      "y": 210,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 101016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "structured_json__label",
          "type": "text"
        },
        {
          "id": "h3",
          "type": "arrow"
        },
        {
          "id": "h4",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "structured_json__label",
      "type": "text",
      "x": 842,
      "y": 243.0,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 101017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Structured JSON",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "structured_json",
      "originalText": "Structured JSON",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rendered_block",
      "type": "rectangle",
      "x": 830,
      "y": 460,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 101018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rendered_block__label",
          "type": "text"
        },
        {
          "id": "h7",
          "type": "arrow"
        },
        {
          "id": "h8",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "rendered_block__label",
      "type": "text",
      "x": 842,
      "y": 482.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 101019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "HTML + CSS\nlabel block",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rendered_block",
      "originalText": "HTML + CSS\nlabel block",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "internal_review",
      "type": "rectangle",
      "x": 1160,
      "y": 210,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 101020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "internal_review__label",
          "type": "text"
        },
        {
          "id": "h4",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "internal_review__label",
      "type": "text",
      "x": 1172,
      "y": 232.5,
      "width": 226,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 101021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Internal review\nand inspection",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "internal_review",
      "originalText": "Internal review\nand inspection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "client_page",
      "type": "rectangle",
      "x": 1160,
      "y": 460,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 101022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "client_page__label",
          "type": "text"
        },
        {
          "id": "h8",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "client_page__label",
      "type": "text",
      "x": 1172,
      "y": 482.5,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 101023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Client product\npage",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client_page",
      "originalText": "Client product\npage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "label_styles",
      "type": "rectangle",
      "x": 830,
      "y": 610,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 101024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "label_styles__label",
          "type": "text"
        },
        {
          "id": "h6",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "label_styles__label",
      "type": "text",
      "x": 842,
      "y": 632.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 101025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Standards-aware\nlabel styles",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "label_styles",
      "originalText": "Standards-aware\nlabel styles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h1",
      "type": "arrow",
      "x": 350,
      "y": 305.0,
      "width": 170,
      "height": -50.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 101026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -50.0
        ]
      ],
      "startBinding": {
        "elementId": "normalized_record",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "inspection_endpoint",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "h1__label",
      "type": "text",
      "x": 380.5,
      "y": 246.0,
      "width": 109,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 101027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "inspect path",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "originalText": "inspect path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2",
      "type": "arrow",
      "x": 350,
      "y": 305.0,
      "width": 170,
      "height": 200.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 101028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h2__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          200.0
        ]
      ],
      "startBinding": {
        "elementId": "normalized_record",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "render_endpoint",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "h2__label",
      "type": "text",
      "x": 384.5,
      "y": 371.0,
      "width": 101,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 101029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "render path",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "originalText": "render path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3",
      "type": "arrow",
      "x": 740,
      "y": 255.0,
      "width": 90,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 101030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "inspection_endpoint",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "structured_json",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "h3__label",
      "type": "text",
      "x": 702.0,
      "y": 221.0,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 101031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "structured response",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "originalText": "structured response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4",
      "type": "arrow",
      "x": 1050,
      "y": 255.0,
      "width": 110,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 101032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "structured_json",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "internal_review",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "h4__label",
      "type": "text",
      "x": 1038.5,
      "y": 221.0,
      "width": 133,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 101033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "inspection data",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "originalText": "inspection data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5",
      "type": "arrow",
      "x": 350,
      "y": 475.0,
      "width": 170,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 101034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          30.0
        ]
      ],
      "startBinding": {
        "elementId": "product_lookup",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "render_endpoint",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "h5__label",
      "type": "text",
      "x": 368.5,
      "y": 456.0,
      "width": 133,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 101035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "site product ID",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5",
      "originalText": "site product ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6",
      "type": "arrow",
      "x": 830,
      "y": 655.0,
      "width": -90,
      "height": -150.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 101036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -150.0
        ]
      ],
      "startBinding": {
        "elementId": "label_styles",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "render_endpoint",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "h6__label",
      "type": "text",
      "x": 730.5,
      "y": 546.0,
      "width": 109,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 101037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "layout rules",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6",
      "originalText": "layout rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7",
      "type": "arrow",
      "x": 740,
      "y": 505.0,
      "width": 90,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 101038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h7__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "render_endpoint",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "rendered_block",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "h7__label",
      "type": "text",
      "x": 706.0,
      "y": 471.0,
      "width": 158,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 101039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "pre-rendered block",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7",
      "originalText": "pre-rendered block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8",
      "type": "arrow",
      "x": 1050,
      "y": 505.0,
      "width": 110,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 101040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h8__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "rendered_block",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "client_page",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "h8__label",
      "type": "text",
      "x": 1042.5,
      "y": 471.0,
      "width": 125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 101041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "embed directly",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8",
      "originalText": "embed directly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}