direction: right

client: {
  label: "React Client"
  shape: rectangle
  style: {
    fill: "#E8F1FF"
    stroke: "#2F6FED"
    stroke-width: 2
  }
}

fetcher: {
  label: "fetchServer()\nAttach access + refresh tokens"
  shape: rectangle
  style: {
    fill: "#F8FAFC"
    stroke: "#64748B"
  }
}

api: {
  label: "POST /api/data"
  shape: rectangle
  style: {
    fill: "#FFF5E8"
    stroke: "#D97706"
    stroke-width: 2
  }
}

middleware: {
  label: "supabaseMiddleware\nRestore session"
  shape: rectangle
  style: {
    fill: "#F8FAFC"
    stroke: "#64748B"
  }
}

router: {
  label: "Operation Payload\nselect / insert / update /\ndelete / upsert / storage remove"
  shape: rectangle
  style: {
    fill: "#F3E8FF"
    stroke: "#7C3AED"
  }
}

supabase: {
  label: "Supabase"
  shape: rectangle
  style: {
    fill: "#EEF8F3"
    stroke: "#2C8A5A"
    stroke-width: 2
  }
}

client -> fetcher: "request marketplace action"
fetcher -> api: "send normalized body"
api -> middleware: "validate session context"
middleware -> router: "forward allowed action"
router -> supabase: "table or storage call"
supabase -> client: "updated data"
