{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title__1",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 534,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 101001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Modular Extension Architecture",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modular Extension Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin_box",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 360,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title__2",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "title__2",
      "type": "text",
      "x": 96,
      "y": 132,
      "width": 328,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 101003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Administration and configuration",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "admin_box",
      "originalText": "Administration and configuration",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "core_box",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 520,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title__3",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "title__3",
      "type": "text",
      "x": 516,
      "y": 132,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 101005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Core form platform",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "core_box",
      "originalText": "Core form platform",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "module_box",
      "type": "rectangle",
      "x": 1080,
      "y": 120,
      "width": 520,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 101006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "title__4",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "title__4",
      "type": "text",
      "x": 1096,
      "y": 132,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 101007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Extension modules",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "module_box",
      "originalText": "Extension modules",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "admin_ui",
      "type": "rectangle",
      "x": 130,
      "y": 200,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 101008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "admin_ui__label",
          "type": "text"
        },
        {
          "id": "b1",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "admin_ui__label",
      "type": "text",
      "x": 142,
      "y": 222.5,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 101009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Admin configuration\nviews",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin_ui",
      "originalText": "Admin configuration\nviews",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "module_settings",
      "type": "rectangle",
      "x": 130,
      "y": 360,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 101010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "module_settings__label",
          "type": "text"
        },
        {
          "id": "b1",
          "type": "arrow"
        },
        {
          "id": "b2",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "module_settings__label",
      "type": "text",
      "x": 142,
      "y": 382.5,
      "width": 226,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 101011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Module settings\nand enablement",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "module_settings",
      "originalText": "Module settings\nand enablement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "shared_rules",
      "type": "rectangle",
      "x": 580,
      "y": 170,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 101012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "shared_rules__label",
          "type": "text"
        },
        {
          "id": "b3",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "shared_rules__label",
      "type": "text",
      "x": 592,
      "y": 192.5,
      "width": 256,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 101013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Core form rules\nand layout engine",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shared_rules",
      "originalText": "Core form rules\nand layout engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "core_runtime",
      "type": "rectangle",
      "x": 610,
      "y": 330,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 101014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "core_runtime__label",
          "type": "text"
        },
        {
          "id": "b3",
          "type": "arrow"
        },
        {
          "id": "b4",
          "type": "arrow"
        },
        {
          "id": "b5",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "core_runtime__label",
      "type": "text",
      "x": 622,
      "y": 363.0,
      "width": 236,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 101015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Core form runtime",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core_runtime",
      "originalText": "Core form runtime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "data_access",
      "type": "rectangle",
      "x": 610,
      "y": 480,
      "width": 270,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 101016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "data_access__label",
          "type": "text"
        },
        {
          "id": "b4",
          "type": "arrow"
        },
        {
          "id": "b10",
          "type": "arrow"
        },
        {
          "id": "b11",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "data_access__label",
      "type": "text",
      "x": 622,
      "y": 502.5,
      "width": 246,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 101017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Shared data access\nand persistence",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data_access",
      "originalText": "Shared data access\nand persistence",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "contracts",
      "type": "rectangle",
      "x": 1120,
      "y": 260,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 101018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "contracts__label",
          "type": "text"
        },
        {
          "id": "b2",
          "type": "arrow"
        },
        {
          "id": "b5",
          "type": "arrow"
        },
        {
          "id": "b6",
          "type": "arrow"
        },
        {
          "id": "b9",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "contracts__label",
      "type": "text",
      "x": 1132,
      "y": 287.5,
      "width": 256,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 101019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Extension contracts\nand boundaries",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "contracts",
      "originalText": "Extension contracts\nand boundaries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "compliance_module",
      "type": "rectangle",
      "x": 1440,
      "y": 150,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 101020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "compliance_module__label",
          "type": "text"
        },
        {
          "id": "b6",
          "type": "arrow"
        },
        {
          "id": "b7",
          "type": "arrow"
        },
        {
          "id": "b8",
          "type": "arrow"
        },
        {
          "id": "b10",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "compliance_module__label",
      "type": "text",
      "x": 1452,
      "y": 183.0,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 101021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Compliance module",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "compliance_module",
      "originalText": "Compliance module",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "notification_hooks",
      "type": "rectangle",
      "x": 1440,
      "y": 280,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 101022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "notification_hooks__label",
          "type": "text"
        },
        {
          "id": "b7",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "notification_hooks__label",
      "type": "text",
      "x": 1452,
      "y": 302.5,
      "width": 206,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 101023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "Expiry notices\nand status updates",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notification_hooks",
      "originalText": "Expiry notices\nand status updates",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hubspot_module",
      "type": "rectangle",
      "x": 1440,
      "y": 430,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 101024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hubspot_module__label",
          "type": "text"
        },
        {
          "id": "b9",
          "type": "arrow"
        },
        {
          "id": "b11",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "hubspot_module__label",
      "type": "text",
      "x": 1452,
      "y": 452.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 101025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "HubSpot integration\nwork",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hubspot_module",
      "originalText": "HubSpot integration\nwork",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "validation_hooks",
      "type": "rectangle",
      "x": 1120,
      "y": 430,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 101026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "validation_hooks__label",
          "type": "text"
        },
        {
          "id": "b8",
          "type": "arrow"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false
    },
    {
      "id": "validation_hooks__label",
      "type": "text",
      "x": 1132,
      "y": 452.5,
      "width": 236,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 101027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "License checks\nand validity rules",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validation_hooks",
      "originalText": "License checks\nand validity rules",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "arrow",
      "x": 250.0,
      "y": 290,
      "width": 5.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 101028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "admin_ui",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "module_settings",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b1__label",
      "type": "text",
      "x": 206.0,
      "y": 291.0,
      "width": 93,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 101029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "configures",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "originalText": "configures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "arrow",
      "x": 380,
      "y": 405.0,
      "width": 740,
      "height": -95.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 101030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          740,
          -95.0
        ]
      ],
      "startBinding": {
        "elementId": "module_settings",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "contracts",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b2__label",
      "type": "text",
      "x": 683.5,
      "y": 323.5,
      "width": 133,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 101031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "module metadata",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "originalText": "module metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3",
      "type": "arrow",
      "x": 720.0,
      "y": 260,
      "width": 20.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 101032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "shared_rules",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "core_runtime",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b3__label",
      "type": "text",
      "x": 671.5,
      "y": 261.0,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 101033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "base behavior",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3",
      "originalText": "base behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4",
      "type": "arrow",
      "x": 740.0,
      "y": 420,
      "width": 5.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 101034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "core_runtime",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "data_access",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b4__label",
      "type": "text",
      "x": 672.0,
      "y": 416.0,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 101035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "core persistence",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4",
      "originalText": "core persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5",
      "type": "arrow",
      "x": 870,
      "y": 375.0,
      "width": 250,
      "height": -65.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 101036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -65.0
        ]
      ],
      "startBinding": {
        "elementId": "core_runtime",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "contracts",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b5__label",
      "type": "text",
      "x": 896.0,
      "y": 308.5,
      "width": 198,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 101037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "calls through contracts",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5",
      "originalText": "calls through contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6",
      "type": "arrow",
      "x": 1400,
      "y": 310.0,
      "width": 40,
      "height": -115.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 101038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -115.0
        ]
      ],
      "startBinding": {
        "elementId": "contracts",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "compliance_module",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b6__label",
      "type": "text",
      "x": 1349.5,
      "y": 218.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 101039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "compliance hooks",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6",
      "originalText": "compliance hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7",
      "type": "arrow",
      "x": 1550.0,
      "y": 240,
      "width": 5.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 101040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "compliance_module",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "notification_hooks",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b7__label",
      "type": "text",
      "x": 1494.0,
      "y": 226.0,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 101041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "notifications",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7",
      "originalText": "notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8",
      "type": "arrow",
      "x": 1440,
      "y": 195.0,
      "width": -60,
      "height": 280.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 101042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          280.0
        ]
      ],
      "startBinding": {
        "elementId": "compliance_module",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "validation_hooks",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b8__label",
      "type": "text",
      "x": 1343.5,
      "y": 301.0,
      "width": 133,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 101043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "validity checks",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8",
      "originalText": "validity checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9",
      "type": "arrow",
      "x": 1400,
      "y": 310.0,
      "width": 40,
      "height": 165.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 101044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          165.0
        ]
      ],
      "startBinding": {
        "elementId": "contracts",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "hubspot_module",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b9__label",
      "type": "text",
      "x": 1333.0,
      "y": 358.5,
      "width": 174,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 101045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "integration boundary",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9",
      "originalText": "integration boundary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b10",
      "type": "arrow",
      "x": 1440,
      "y": 195.0,
      "width": -560,
      "height": 330.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 101046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b10__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          330.0
        ]
      ],
      "startBinding": {
        "elementId": "compliance_module",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "data_access",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b10__label",
      "type": "text",
      "x": 1061.0,
      "y": 326.0,
      "width": 198,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 101047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "stores compliance state",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b10",
      "originalText": "stores compliance state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b11",
      "type": "arrow",
      "x": 1440,
      "y": 475.0,
      "width": -560,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 101048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b11__label",
          "type": "text"
        }
      ],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          50.0
        ]
      ],
      "startBinding": {
        "elementId": "hubspot_module",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "data_access",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "fixedSegments": []
    },
    {
      "id": "b11__label",
      "type": "text",
      "x": 1048.5,
      "y": 466.0,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 101049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773696452332,
      "link": null,
      "locked": false,
      "text": "reads / writes shared data",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b11",
      "originalText": "reads / writes shared data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}